In [1]:
%matplotlib inline
import sys
print(sys.version)
import numpy as np
print(np.__version__)
import pandas as pd
print(pd.__version__)
import matplotlib.pyplot as plt

3.5.1 (v3.5.1:37a07cee5969, Dec  6 2015, 01:54:25) [MSC v.1900 64 bit (AMD64)]
1.11.0rc1
0.18.0rc1

In [2]:
# Convert all columns to string
df = pd.read_csv(r'.\FInalDataset.csv',dtype='str')
print(type(df))
df.head(10)
print(df.shape)

<class 'pandas.core.frame.DataFrame'>
(1048575, 19)

In [3]:
?pd.read_csv()

In [4]:
df.dtypes

EnterpriseID           object
LAST                   object
FIRST                  object
MIDDLE                 object
SUFFIX                 object
DOB                    object
GENDER                 object
SSN                    object
ADDRESS1               object
ADDRESS2               object
ZIP                    object
MOTHERS_MAIDEN_NAME    object
MRN                    object
CITY                   object
STATE                  object
PHONE                  object
PHONE2                 object
EMAIL                  object
ALIAS                  object
dtype: object

In [5]:
df.columns

Index(['EnterpriseID', 'LAST', 'FIRST', 'MIDDLE', 'SUFFIX', 'DOB', 'GENDER',
       'SSN', 'ADDRESS1', 'ADDRESS2', 'ZIP', 'MOTHERS_MAIDEN_NAME', 'MRN',
       'CITY', 'STATE', 'PHONE', 'PHONE2', 'EMAIL', 'ALIAS'],
      dtype='object')

In [6]:
df.index

RangeIndex(start=0, stop=1048575, step=1)

In [7]:
df.count()

EnterpriseID           1000000
LAST                    966743
FIRST                   966116
MIDDLE                  382290
SUFFIX                    9047
DOB                     983537
GENDER                  989941
SSN                     755394
ADDRESS1                931347
ADDRESS2                690361
ZIP                     928393
MOTHERS_MAIDEN_NAME      49172
MRN                     463042
CITY                    927284
STATE                   926313
PHONE                   978124
PHONE2                  146330
EMAIL                   235851
ALIAS                    54133
dtype: int64

In [8]:
# Combine First and Last Name
df['NAME'] = df[['FIRST','LAST']].apply(lambda x : '{} {}'.format(x[0],x[1]), axis=1)
df.head(5)

,EnterpriseID,LAST,FIRST,MIDDLE,SUFFIX,DOB,GENDER,SSN,ADDRESS1,ADDRESS2,ZIP,MOTHERS_MAIDEN_NAME,MRN,CITY,STATE,PHONE,PHONE2,EMAIL,ALIAS,NAME
0,13125316,BERRYMAN,MARTHA,NaN,NaN,8/6/1993,FEMALE,857-46-5079,1120 CLAY AVE,4G,10456,NaN,NaN,BRONX,NY,732-461-9820,NaN,NaN,NaN,MARTHA BERRYMAN
1,14423865,DESCHOMP,HAROLD,NaN,NaN,6/13/1973,MALE,822-36-9891,1172 E 73RD ST,PVT,11224,NaN,NaN,BROOKLYN,NY,929-275-3170,NaN,NaN,NaN,HAROLD DESCHOMP
2,15058700,THOMAS,JO,JOSEFINA,NaN,5/26/1990,FEMALE,882-90-8105,1780 LAFAYETTE AVE,1B,10473,NaN,NaN,BRONX,NY,934-716-4031,934-716-4031,NaN,NaN,JO THOMAS
3,14377701,CHEVALIER,AULIO,NaN,NaN,5/14/2014,MALE,877-20-3599,330 FIRST AVE,NaN,10029,NaN,NaN,NEW YORK,NY,631-718-3288,NaN,NaN,NaN,AULIO CHEVALIER
4,14946687,CERVANTES,LEAH,NaN,NaN,1/26/1990,FEMALE,NaN,755 WHITE PLS RD,24K,10473,NaN,NaN,BRONX,NY,631-733-8223,NaN,NaN,NaN,LEAH CERVANTES

In [9]:
df.DOB.value_counts()

2/24/2003     63
6/14/2002     62
9/10/2005     60
9/16/1991     60
7/27/2007     60
2/3/2002      60
8/3/2008      59
5/25/2002     58
2/6/1992      58
6/23/2007     58
5/17/2005     58
6/6/2007      58
6/2/1998      57
4/26/2004     57
2/5/2005      57
7/20/2007     57
3/28/2003     57
4/24/2007     56
11/1/1990     56
3/29/2001     56
2/21/2008     56
2/11/1998     56
5/10/2004     56
3/27/1997     56
6/20/2003     56
10/4/2007     56
9/6/2004      56
4/24/2006     56
11/12/1994    56
6/26/2006     56
              ..
12/13/1969     1
10/10/1902     1
12/25/1916     1
11/28/1900     1
12/20/1926     1
12/21/1968     1
11/5/1907      1
7/31/1984      1
7/31/1954      1
12/3/1905      1
6/30/1990      1
8/30/1906      1
12/10/1906     1
12/18/1958     1
12/19/2015     1
12/30/1957     1
12/21/1945     1
12/23/1930     1
12/10/2016     1
12/4/1941      1
2/28/1973      1
12/18/1961     1
8/31/1937      1
12/28/1985     1
2/28/1989      1
12/11/2016     1
12/31/1980     1
12/6/1917      1
7/3/1900       1
12/2/1929      1
Name: DOB, dtype: int64

In [10]:
# Convert DOB field to MMDDYYYY
df['DOB'] = pd.to_datetime(df['DOB']).dt.strftime('%m%d%Y')
df.head(5)

,EnterpriseID,LAST,FIRST,MIDDLE,SUFFIX,DOB,GENDER,SSN,ADDRESS1,ADDRESS2,ZIP,MOTHERS_MAIDEN_NAME,MRN,CITY,STATE,PHONE,PHONE2,EMAIL,ALIAS,NAME
0,13125316,BERRYMAN,MARTHA,NaN,NaN,08061993,FEMALE,857-46-5079,1120 CLAY AVE,4G,10456,NaN,NaN,BRONX,NY,732-461-9820,NaN,NaN,NaN,MARTHA BERRYMAN
1,14423865,DESCHOMP,HAROLD,NaN,NaN,06131973,MALE,822-36-9891,1172 E 73RD ST,PVT,11224,NaN,NaN,BROOKLYN,NY,929-275-3170,NaN,NaN,NaN,HAROLD DESCHOMP
2,15058700,THOMAS,JO,JOSEFINA,NaN,05261990,FEMALE,882-90-8105,1780 LAFAYETTE AVE,1B,10473,NaN,NaN,BRONX,NY,934-716-4031,934-716-4031,NaN,NaN,JO THOMAS
3,14377701,CHEVALIER,AULIO,NaN,NaN,05142014,MALE,877-20-3599,330 FIRST AVE,NaN,10029,NaN,NaN,NEW YORK,NY,631-718-3288,NaN,NaN,NaN,AULIO CHEVALIER
4,14946687,CERVANTES,LEAH,NaN,NaN,01261990,FEMALE,NaN,755 WHITE PLS RD,24K,10473,NaN,NaN,BRONX,NY,631-733-8223,NaN,NaN,NaN,LEAH CERVANTES

In [11]:
df.GENDER.value_counts()

MALE      440393
FEMALE    431921
F          59053
M          48541
U          10033
Name: GENDER, dtype: int64

In [12]:
# Coverting M as MALE; F as FEMALE; U as missing
df['GENDER'] = df['GENDER'].apply(lambda x : 'M' if x == 'MALE' else 'F' if x == 'FEMALE' else x)
df.head(5)

,EnterpriseID,LAST,FIRST,MIDDLE,SUFFIX,DOB,GENDER,SSN,ADDRESS1,ADDRESS2,ZIP,MOTHERS_MAIDEN_NAME,MRN,CITY,STATE,PHONE,PHONE2,EMAIL,ALIAS,NAME
0,13125316,BERRYMAN,MARTHA,NaN,NaN,08061993,F,857-46-5079,1120 CLAY AVE,4G,10456,NaN,NaN,BRONX,NY,732-461-9820,NaN,NaN,NaN,MARTHA BERRYMAN
1,14423865,DESCHOMP,HAROLD,NaN,NaN,06131973,M,822-36-9891,1172 E 73RD ST,PVT,11224,NaN,NaN,BROOKLYN,NY,929-275-3170,NaN,NaN,NaN,HAROLD DESCHOMP
2,15058700,THOMAS,JO,JOSEFINA,NaN,05261990,F,882-90-8105,1780 LAFAYETTE AVE,1B,10473,NaN,NaN,BRONX,NY,934-716-4031,934-716-4031,NaN,NaN,JO THOMAS
3,14377701,CHEVALIER,AULIO,NaN,NaN,05142014,M,877-20-3599,330 FIRST AVE,NaN,10029,NaN,NaN,NEW YORK,NY,631-718-3288,NaN,NaN,NaN,AULIO CHEVALIER
4,14946687,CERVANTES,LEAH,NaN,NaN,01261990,F,NaN,755 WHITE PLS RD,24K,10473,NaN,NaN,BRONX,NY,631-733-8223,NaN,NaN,NaN,LEAH CERVANTES

In [13]:
df.GENDER.value_counts()

F    490974
M    488934
U     10033
Name: GENDER, dtype: int64

In [14]:
df.SSN.value_counts()

000-00-0000    64
999-99-9999    53
123-45-6789    52
666-66-6666    48
111-11-1111    48
888-88-8888    45
555-55-5555    43
777-77-7777    42
333-33-3333    42
444-44-4444    41
222-22-2222    38
432-10-9876    29
654-32-1098    27
109-87-6543    27
000-00-0001    23
098-76-5432    23
765-43-2109    23
901-23-4567    22
678-90-1234    22
876-54-3210    22
789-01-2345    22
210-98-7654    22
456-78-9012    20
234-56-7890    19
890-12-3456    19
321-09-8765    18
543-21-0987    17
567-89-0123    15
345-67-8901    13
861-79-1258     3
               ..
826-32-5859     1
880-62-9560     1
865-34-2706     1
830-97-3404     1
862-07-7875     1
800-42-4325     1
825-29-5612     1
845-06-9688     1
823-19-0755     1
862-36-7823     1
802-67-3839     1
850-10-6189     1
821-39-7261     1
865-09-3760     1
882-96-1212     1
848-26-0317     1
805-61-9429     1
883-03-0943     1
848-18-1553     1
823-15-4361     1
869-38-5795     1
831-62-9622     1
805-41-7192     1
856-98-4658     1
824-56-0643     1
810-11-4009     1
832-66-0097     1
857-16-9206     1
802-58-2874     1
863-04-0501     1
Name: SSN, dtype: int64

In [15]:
import re
# Convert SSN to a string without hyphens and ensure correct length
# Some of the SSN's are assigned to multiple people, they should all be considered missing
df['SSN'] = df['SSN'].apply(lambda x : re.split("-",str(x),3))
df['SSN'] = df['SSN'].apply(lambda x : "".join(x))
df['SSN'] = df['SSN'].apply(lambda x : x if len(x) == 9 else 'NaN')
df.head(5)

,EnterpriseID,LAST,FIRST,MIDDLE,SUFFIX,DOB,GENDER,SSN,ADDRESS1,ADDRESS2,ZIP,MOTHERS_MAIDEN_NAME,MRN,CITY,STATE,PHONE,PHONE2,EMAIL,ALIAS,NAME
0,13125316,BERRYMAN,MARTHA,NaN,NaN,08061993,F,857465079,1120 CLAY AVE,4G,10456,NaN,NaN,BRONX,NY,732-461-9820,NaN,NaN,NaN,MARTHA BERRYMAN
1,14423865,DESCHOMP,HAROLD,NaN,NaN,06131973,M,822369891,1172 E 73RD ST,PVT,11224,NaN,NaN,BROOKLYN,NY,929-275-3170,NaN,NaN,NaN,HAROLD DESCHOMP
2,15058700,THOMAS,JO,JOSEFINA,NaN,05261990,F,882908105,1780 LAFAYETTE AVE,1B,10473,NaN,NaN,BRONX,NY,934-716-4031,934-716-4031,NaN,NaN,JO THOMAS
3,14377701,CHEVALIER,AULIO,NaN,NaN,05142014,M,877203599,330 FIRST AVE,NaN,10029,NaN,NaN,NEW YORK,NY,631-718-3288,NaN,NaN,NaN,AULIO CHEVALIER
4,14946687,CERVANTES,LEAH,NaN,NaN,01261990,F,NaN,755 WHITE PLS RD,24K,10473,NaN,NaN,BRONX,NY,631-733-8223,NaN,NaN,NaN,LEAH CERVANTES

In [16]:
df.STATE.value_counts()

NY          920392
NJ            2528
PA             557
FL             545
CT             493
NC             187
MA             185
VA             184
CA             149
MD             134
GA             115
SC              83
TX              79
UN              62
OH              42
MI              37
IL              36
PR              34
RI              33
NH              31
OS              30
DC              28
WA              27
DE              25
AZ              23
IN              22
ZZ              20
MN              19
CO              19
ME              17
             ...
HI              10
AL              10
VT               9
KY               7
WV               7
OK               7
NM               6
OR               6
UT               5
AR               5
NV               4
MS               3
Y                2
WY               2
VI               2
SD               2
ELMHURST         1
MY               1
QC               1
AK               1
10454            1
MT               1
ON               1
BROOKLYN         1
CD               1
NE               1
ND               1
IA               1
BRONX            1
SELDEN           1
Name: STATE, dtype: int64

In [17]:
# Trim the State field and force any value that is not in the following list to missing
states=['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS',
        'KY','LA','ME','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','MD','MA',
        'MI','MN','MS','MO','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']
df['STATE'] = df['STATE'].apply(lambda x : x if x in states else 'NaN')
df.head(5)

,EnterpriseID,LAST,FIRST,MIDDLE,SUFFIX,DOB,GENDER,SSN,ADDRESS1,ADDRESS2,ZIP,MOTHERS_MAIDEN_NAME,MRN,CITY,STATE,PHONE,PHONE2,EMAIL,ALIAS,NAME
0,13125316,BERRYMAN,MARTHA,NaN,NaN,08061993,F,857465079,1120 CLAY AVE,4G,10456,NaN,NaN,BRONX,NY,732-461-9820,NaN,NaN,NaN,MARTHA BERRYMAN
1,14423865,DESCHOMP,HAROLD,NaN,NaN,06131973,M,822369891,1172 E 73RD ST,PVT,11224,NaN,NaN,BROOKLYN,NY,929-275-3170,NaN,NaN,NaN,HAROLD DESCHOMP
2,15058700,THOMAS,JO,JOSEFINA,NaN,05261990,F,882908105,1780 LAFAYETTE AVE,1B,10473,NaN,NaN,BRONX,NY,934-716-4031,934-716-4031,NaN,NaN,JO THOMAS
3,14377701,CHEVALIER,AULIO,NaN,NaN,05142014,M,877203599,330 FIRST AVE,NaN,10029,NaN,NaN,NEW YORK,NY,631-718-3288,NaN,NaN,NaN,AULIO CHEVALIER
4,14946687,CERVANTES,LEAH,NaN,NaN,01261990,F,NaN,755 WHITE PLS RD,24K,10473,NaN,NaN,BRONX,NY,631-733-8223,NaN,NaN,NaN,LEAH CERVANTES

In [18]:
df.STATE.value_counts()

NY     920392
NaN    122433
NJ       2528
PA        557
FL        545
CT        493
NC        187
MA        185
VA        184
CA        149
MD        134
GA        115
SC         83
TX         79
OH         42
MI         37
IL         36
RI         33
NH         31
DC         28
WA         27
DE         25
AZ         23
IN         22
MN         19
CO         19
ME         17
KS         14
LA         13
WI         13
TN         12
MO         12
HI         10
AL         10
VT          9
OK          7
KY          7
WV          7
NM          6
OR          6
UT          5
AR          5
NV          4
MS          3
WY          2
SD          2
IA          1
NE          1
AK          1
MT          1
ND          1
Name: STATE, dtype: int64

In [19]:
df.PHONE.value_counts()

5555555555      62
9999999999      60
777-777-7777    57
666-666-6666    57
222-222-2222    57
555-555-5555    55
333-333-3333    53
1111111111      53
111-111-1111    53
8888888888      52
4444444444      51
444-444-4444    49
2222222222      49
999-999-9999    49
6666666666      48
123-456-7890    44
888-888-8888    44
7777777777      43
3333333333      43
000-000-0000    38
0               33
1234567890      18
973-779-2175     4
848-792-3592     4
934-497-5518     4
518-910-9327     4
609-764-3506     4
908-690-8520     4
609-261-1019     3
934-789-8080     3
                ..
610-874-6882     1
848-671-9951     1
267-244-8160     1
212-759-9973     1
212-576-8469     1
203-174-6319     1
908-926-7621     1
201-811-2725     1
267-783-2988     1
518-665-2209     1
201-136-4236     1
845-333-2216     1
203-607-6108     1
518-436-5633     1
718-300-2234     1
347-915-7581     1
860-351-5385     1
862-774-6726     1
570-193-9660     1
347-433-3031     1
570-847-2135     1
610-106-8336     1
862-583-5681     1
973-306-9883     1
484-864-6244     1
518-522-7290     1
201-559-6302     1
631-246-4783     1
848-637-8945     1
518-496-8481     1
Name: PHONE, dtype: int64

In [20]:
#Trim Phone, dropping all hyphens and slashes, and forcing any record that is not of length 10 to missing
df['PHONE'] = df['PHONE'].apply(lambda x : re.split("-",str(x),3))
df['PHONE'] = df['PHONE'].apply(lambda x : "".join(x))
df['PHONE'] = df['PHONE'].apply(lambda x : x if len(x) == 10 else 'NaN')
df.head(5)

,EnterpriseID,LAST,FIRST,MIDDLE,SUFFIX,DOB,GENDER,SSN,ADDRESS1,ADDRESS2,ZIP,MOTHERS_MAIDEN_NAME,MRN,CITY,STATE,PHONE,PHONE2,EMAIL,ALIAS,NAME
0,13125316,BERRYMAN,MARTHA,NaN,NaN,08061993,F,857465079,1120 CLAY AVE,4G,10456,NaN,NaN,BRONX,NY,7324619820,NaN,NaN,NaN,MARTHA BERRYMAN
1,14423865,DESCHOMP,HAROLD,NaN,NaN,06131973,M,822369891,1172 E 73RD ST,PVT,11224,NaN,NaN,BROOKLYN,NY,9292753170,NaN,NaN,NaN,HAROLD DESCHOMP
2,15058700,THOMAS,JO,JOSEFINA,NaN,05261990,F,882908105,1780 LAFAYETTE AVE,1B,10473,NaN,NaN,BRONX,NY,9347164031,934-716-4031,NaN,NaN,JO THOMAS
3,14377701,CHEVALIER,AULIO,NaN,NaN,05142014,M,877203599,330 FIRST AVE,NaN,10029,NaN,NaN,NEW YORK,NY,6317183288,NaN,NaN,NaN,AULIO CHEVALIER
4,14946687,CERVANTES,LEAH,NaN,NaN,01261990,F,NaN,755 WHITE PLS RD,24K,10473,NaN,NaN,BRONX,NY,6317338223,NaN,NaN,NaN,LEAH CERVANTES

In [21]:
df.PHONE.value_counts()

NaN           70496
5555555555      117
9999999999      109
2222222222      106
1111111111      106
6666666666      105
7777777777      100
4444444444      100
8888888888       96
3333333333       96
1234567890       62
0000000000       38
9344975518        4
8487923592        4
9086908520        4
9737792175        4
5189109327        4
6097643506        4
3477062566        3
8627364912        3
6099961961        3
5169908224        3
5515004063        3
9177638130        3
5185995547        3
5513801930        3
5186381225        3
6104374825        3
5518867028        3
9736726960        3
              ...
8603141573        1
6318069948        1
8455824657        1
3478512613        1
5705936476        1
2033415390        1
5182019398        1
7181841988        1
9732432981        1
8627569064        1
9737008858        1
5513597448        1
6091961956        1
6091813462        1
8459494459        1
9295201294        1
5707546476        1
5519681535        1
7187915637        1
5167344943        1
9297954255        1
9088626798        1
6103046997        1
6099744019        1
8485269953        1
7323873565        1
8609284865        1
6312532193        1
9596628464        1
2123925636        1
Name: PHONE, dtype: int64

In [22]:
df.head(50)

,EnterpriseID,LAST,FIRST,MIDDLE,SUFFIX,DOB,GENDER,SSN,ADDRESS1,ADDRESS2,ZIP,MOTHERS_MAIDEN_NAME,MRN,CITY,STATE,PHONE,PHONE2,EMAIL,ALIAS,NAME
0,13125316,BERRYMAN,MARTHA,NaN,NaN,08061993,F,857465079,1120 CLAY AVE,4G,10456,NaN,NaN,BRONX,NY,7324619820,NaN,NaN,NaN,MARTHA BERRYMAN
1,14423865,DESCHOMP,HAROLD,NaN,NaN,06131973,M,822369891,1172 E 73RD ST,PVT,11224,NaN,NaN,BROOKLYN,NY,9292753170,NaN,NaN,NaN,HAROLD DESCHOMP
2,15058700,THOMAS,JO,JOSEFINA,NaN,05261990,F,882908105,1780 LAFAYETTE AVE,1B,10473,NaN,NaN,BRONX,NY,9347164031,934-716-4031,NaN,NaN,JO THOMAS
3,14377701,CHEVALIER,AULIO,NaN,NaN,05142014,M,877203599,330 FIRST AVE,NaN,10029,NaN,NaN,NEW YORK,NY,6317183288,NaN,NaN,NaN,AULIO CHEVALIER
4,14946687,CERVANTES,LEAH,NaN,NaN,01261990,F,NaN,755 WHITE PLS RD,24K,10473,NaN,NaN,BRONX,NY,6317338223,NaN,NaN,NaN,LEAH CERVANTES
5,14593403,PETERSEN,LINDA,NaN,NaN,09232011,F,NaN,1123 CROES AVE,NaN,10461,NaN,NaN,BRONX,NY,6109503948,NaN,NaN,NaN,LINDA PETERSEN
6,12726346,FORD,CRYSTAL,LYNETTE,NaN,09131924,F,876893695,250 BORADWAY,325,11226,NaN,NaN,BROOKLYN,NY,7187879479,NaN,NaN,NaN,CRYSTAL FORD
7,12950013,HAGIN,PAUL,TIMOTHY,NaN,01092007,M,885561040,35 THORBURN AVENUE,NaN,11772,NaN,3705392,PATCHOGUE,NY,8457445075,NaN,NaN,NaN,PAUL HAGIN
8,14600091,KOROTCHEN,AURORA,NaN,NaN,07021939,F,855461822,837 51ST ST,NaN,11220,LEONI,2470160,BROOKLYN,NY,8453576017,NaN,AKOROTCHEN@AMGGT.COM,NaN,AURORA KOROTCHEN
9,14156155,MILES,NORMA,TAMMY,NaN,09161964,F,856837720,LAGUARDIA RD,SHLT,10915,NaN,NaN,CHESTER,NY,8488968296,NaN,NMILES@AMGGT.COM,NaN,NORMA MILES
10,12224307,POTTER,LISA,NaN,NaN,05161951,F,NaN,166 LAKESIDE DR,NaN,11769,NaN,NaN,OAKDALE,NY,2128506105,NaN,NaN,LISA FERGUSON POTTER,LISA POTTER
11,12821612,MIAO,LEE YEN,NaN,NaN,05041988,F,848865092,657 W 161,NaN,10032,NaN,NaN,NEW YORK,NY,7325774972,NaN,NaN,NaN,LEE YEN MIAO
12,14070553,ROBERT,BERNARD,NaN,NaN,03071976,M,879976814,QUEENS HOSPITAL CTR,NaN,11422,NaN,3091739,NaN,NaN,5517785613,NaN,NaN,NaN,BERNARD ROBERT
13,13177499,PANG,ANNA,NaN,NaN,04271993,F,890808420,10139 114 ST,BSMT,11419,NaN,NaN,RICHMOND HILL,NY,2677781405,NaN,NaN,NaN,ANNA PANG
14,15640142,SAMPLE,VANCE,NaN,NaN,03041995,M,999999999,1402 CLAY AVENUE,2B,10456,KRAATZ,487878,BRONX,NY,9735398921,973-539-8921,VSAMPLE@AMGGT.COM,NaN,VANCE SAMPLE
15,13890465,OGDEN,STEVE,NaN,NaN,10292001,M,804128475,669 EAST 94TH ST,#3,11236,NaN,1464189,BROOKLYN,NY,5703797412,570-379-7412,NaN,NaN,STEVE OGDEN
16,14934752,AYALA,EIZA,NaN,NaN,02191997,F,817772812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2124366697,609-774-5118,EAYALA@AMGGT.COM,NaN,EIZA AYALA
17,14878450,GWINN,HAROLD,NaN,NaN,03051948,M,803859933,206 EAST 31ST ST,3B,10016,NaN,342458,NEW YORK,NY,2677502171,NaN,NaN,NaN,HAROLD GWINN
18,14780597,HOOTON,ARLENE,NaN,NaN,11241920,F,840376751,234 E 149TH ST,NaN,10452,NaN,NaN,BRONX,NY,7188217775,NaN,AHOOTON@AMGGT.COM,NaN,ARLENE HOOTON
19,14258315,BAKER,SANDRA,NaN,NaN,06041957,F,805472509,164 HENRY ST 4C,4C,10002,NaN,3739631,NEW YORK,NY,7187282925,NaN,NaN,NaN,SANDRA BAKER
20,13704934,RAFI,DONALD,MICHAEL,NaN,07161952,M,868550342,1114 GERARD AVE,4,10452,NaN,NaN,BRONX,NY,8454314295,NaN,NaN,NaN,DONALD RAFI
21,12736392,LEWELLYN,JOHN,WALTER,NaN,07101964,M,846725847,145 ROSE AVENUE,NaN,11772,NaN,NaN,PATCHOGUE,NY,9739412344,NaN,NaN,NaN,JOHN LEWELLYN
22,14773377,DASILVA,CAROLYN,NaN,NaN,04251928,F,NaN,5 HILLCREST LANE,NaN,11961,NaN,3761185,RIDGE,NY,5707238865,NaN,CDASILVA@AMGGT.COM,NaN,CAROLYN DASILVA
23,15074508,NUNEZ,ELIANA,NaN,NaN,04181942,F,814457515,10430 37TH RD,2FL,11368,NaN,NaN,CORONA,NY,5184045651,518-404-5651,ENUNEZ@AMGGT.COM,NaN,ELIANA NUNEZ
24,14353519,HERNANDEZ,BRIANNA,NaN,NaN,09201962,F,868494234,342A HANCOCK ST,3FL,11216,NaN,4442792,BROOKLYN,NY,9085584538,908-558-4538,BHERNANDEZ@AMGGT.COM,NaN,BRIANNA HERNANDEZ
25,13267787,GARTNER,BETH,NaN,NaN,06051952,F,870117220,271 W 150 ST,D,10039,NaN,NaN,NY,NY,9344152749,NaN,BGARTNER@AMGGT.COM,NaN,BETH GARTNER
26,13182986,BUCHANAN,ROSE,NaN,NaN,09171999,F,NaN,227 MADISON ST,3,10002,NaN,NaN,NY,NY,8459861727,NaN,NaN,NaN,ROSE BUCHANAN
27,12916987,HOLLOWAY,ASHLEY,NaN,NaN,04082007,F,812471173,595 TRINITY AVE,14D,10455,NaN,NaN,BRONX,NY,9088066365,NaN,NaN,NaN,ASHLEY HOLLOWAY
28,14356694,BOKMAN,ROSALIE,NaN,NaN,04141921,F,821670517,15 EAST CLARK PL,4-I,10452,NaN,NaN,BRONX,NY,6095554117,NaN,NaN,NaN,ROSALIE BOKMAN
29,15403728,FINAU,ROBERTO,NaN,NaN,03262013,M,NaN,2431 SOUTHERN BOULEVARD,1,10458,NaN,4917679,BRONX,NY,6105261134,610-526-1134,NaN,NaN,ROBERTO FINAU
30,12910286,LILES,DONNA,NaN,NaN,01171979,F,NaN,801 N CLINTON AVENUE,NaN,11757,NaN,NaN,LINDENHURST,NY,8625573565,NaN,DLILES@AMGGT.COM,NaN,DONNA LILES
31,15132952,LOOMIS,SCARLETTE,NaN,NaN,03102001,F,887257221,410 ST NICHOLAS,16F,10027,NaN,NaN,NEW YORK,NY,6108033213,NaN,SLOOMIS@AMGGT.COM,NaN,SCARLETTE LOOMIS
32,12610633,NaN,JERRY,GARY,NaN,08031996,M,815782995,129 SHERIDAN AVE,2F,11208,NaN,NaN,BKLYN,NY,3471074548,NaN,NaN,NaN,JERRY nan
33,15703349,IPPOLITO,ROSANTINA,NaN,NaN,12191953,F,823405384,17752 BAISLEY BV,NaN,11433,NaN,1236580,JAMAICA,NY,8604694475,860-469-4475,NaN,ROSANTINA SCHLEICHER,ROSANTINA IPPOLITO
34,12906626,MYRICK,KATHEN,NaN,NaN,08031935,M,835287269,8815 168TH ST,PH,11432,NaN,4172225,JAMAICA,NY,8627193393,NaN,NaN,NaN,KATHEN MYRICK
35,14690063,ROUX,LORETTA,NaN,NaN,09141984,NaN,864115194,859 EAST 164 ST,3A,10456,NaN,NaN,BRONX,NY,9086571009,NaN,NaN,NaN,LORETTA ROUX
36,15546786,RILEY,ARLENE,ANNA,NaN,12111937,F,831398965,2011 COLONIAL AVENUE,2011,10469,NaN,133972,BRONX,NY,NaN,NaN,ARILEY@AMGGT.COM,NaN,ARLENE RILEY
37,13842215,BERGMAN,BELLE,NaN,NaN,08221988,F,876500996,1281 EASTERN PKWY,2E,11213,NaN,NaN,BROOKLYN,NY,9737183403,NaN,BBERGMAN@AMGGT.COM,NaN,BELLE BERGMAN
38,12963414,SMITH,DONNA,JANET,NaN,08241956,F,825234676,7 STONEHURST CIRCLE,NaN,11720,NaN,NaN,CENTEREACH,NY,9176325455,NaN,DSMITH@AMGGT.COM,NaN,DONNA SMITH
39,14580129,SHAVERS,CHRIS,ERICK,NaN,11011950,M,826057990,2970 BAINBRIDGE AVE,1D,10458,NaN,2317657,BRONX,NY,7323815919,NaN,NaN,NaN,CHRIS SHAVERS
40,15760090,HERNANDEZ,SALVADOR,E,NaN,03042002,M,883078472,281 EAST 153RD STREET,12F,10451,NaN,1045774,BRONX,NY,9177021482,917-702-1482,NaN,NaN,SALVADOR HERNANDEZ
41,14792330,RICHARDSON,TODD,JAIME,NaN,04261970,M,851571218,NaN,NaN,NaN,NaN,3364785,NaN,NaN,3475448772,NaN,NaN,NaN,TODD RICHARDSON
42,14754587,HOEFFNER,JOHN,FLOYD,NaN,03031957,M,865051300,55 E 208TH ST,5D,10467,NaN,1726914,BRONX,NY,9344858267,NaN,NaN,NaN,JOHN HOEFFNER
43,12856182,LAUFENBERG,ALFONSO,NaN,NaN,06091997,M,872214496,220 E 111TH ST,3E,10029,NaN,3448621,NEW YORK,NY,5165105422,NaN,NaN,NaN,ALFONSO LAUFENBERG
44,12795028,OXLEY,LARRY,E,NaN,08191945,M,895607277,MD,NaN,11219,NaN,NaN,BROOKLYN,NY,2019418762,NaN,NaN,NaN,LARRY OXLEY
45,13492157,DELAPAZ,CARLINA,NaN,NaN,05022007,F,NaN,1752 HOBART AVE,NaN,NaN,NaN,NaN,NaN,NaN,8456679014,NaN,CDELAPAZ@AMGGT.COM,SEEME RAZA,CARLINA DELAPAZ
46,12578236,HUGHES,MYLES,ROBERT,NaN,11261975,M,897041725,15 SOMERSET ROAD,NaN,11778,NaN,4709492,ROCKY POINT,NY,8487571485,NaN,NaN,NaN,MYLES HUGHES
47,12836062,LACAYO,DEBORAH,NaN,NaN,04281936,F,858787139,39 LENOX RD,3B,11226,NaN,3941574,BROOKLYN,NY,6101728560,NaN,NaN,NaN,DEBORAH LACAYO
48,12919097,MERCURIO,LAURA,NaN,NaN,11232010,F,815589971,B307 SCHUMBERG APT,NaN,11790,NaN,2491253,STONY BROOK,NY,4849027535,NaN,NaN,NaN,LAURA MERCURIO
49,14652804,FORD,SARAH,NaN,NaN,05061953,F,NaN,22308 MURDOCK AVE,PH,11429,QUARLES,NaN,QUEENS VILLAGE,NY,6108883163,NaN,SFORD@AMGGT.COM,NaN,SARAH FORD